{
  "npmScope": "marlon-be",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "react": {
      "tags": []
    },
    "react-e2e": {
      "tags": [],
      "implicitDependencies": ["react"]
    },
    "express": {
      "tags": []
    },
    "react-2": {
      "tags": []
    },
    "react-2-e2e": {
      "tags": [],
      "implicitDependencies": ["react-2"]
    },
    "frontend-utils": {
      "tags": []
    },
    "shared-utils": {
      "tags": []
    }
  }
}
